LangString BrandingText ${LANG_GERMAN} "Mehr Infos unter ets2la.com"

LangString InstallerLanguage ${LANG_GERMAN} "Sprache des Installers"
LangString InstallerLanguageText ${LANG_GERMAN} "Bitte wähle die Sprache für den Installer aus"

# Willkommen
LangString WelcomeTitle ${LANG_GERMAN} "Willkommen beim ETS2LA-Installer"
LangString WelcomeText ${LANG_GERMAN} "Dieser Assistent hilft dir, ETS2LA auf deinem PC zu installieren. $\r$\n$\r$\nKlicke auf Weiter, um loszulegen."

# Lizenz
LangString LicenseText ${LANG_GERMAN} "Lies dir bitte die folgende Lizenzvereinbarung aufmerksam durch, wir sind stolz drauf! $\r$\n$\r$\nWenn du mit den Bedingungen einverstanden bist, klick auf Annehmen."

# Betrugshinweis
LangString ScamWarningHeader ${LANG_GERMAN} "Wichtiger Hinweis"
LangString ScamWarningHeaderDescription ${LANG_GERMAN} "Wenn du für ETS2LA bezahlt hast, wurdest du vermutlich abgezockt."
LangString ScamWarningTitle ${LANG_GERMAN} "Wichtiger Hinweis: Diese Software ist komplett kostenlos.$\r$\n$\r$\nETS2LA ist ein Open-Source-Projekt und wird kostenlos verteilt. Wenn du dafür bezahlt hast, wurdest du leider reingelegt."
LangString ScamWarningCheckbox ${LANG_GERMAN} "Ich habe verstanden, dass ich betrogen wurde, falls ich für diesen Installer gezahlt habe."
LangString ScamWarningNotChecked ${LANG_GERMAN} "Bitte bestätige durch Anhaken, dass du verstanden hast, dass die Software kostenlos ist."

# Installationsverzeichnis
LangString DirectoryTitle ${LANG_GERMAN} "Wähle den Ordner, in dem ETS2LA installiert werden soll. Wichtig: Nach der Installation kann ETS2LA nicht verschoben werden.$\r$\n$\r$\nKlicke auf Weiter, um fortzufahren."
LangString DirectoryText ${LANG_GERMAN} "Zielordner auswählen"
LangString DirectoryNotEmpty ${LANG_GERMAN} "Das ausgewählte Verzeichnis ist nicht leer. Bitte wähle ein leeres Verzeichnis aus oder lösche das Verzeichnis, in das du gerade installieren möchtest."

# Mirror-Auswahl
LangString MirrorHeader ${LANG_GERMAN} "Download-Quelle wählen"
LangString MirrorHeaderDescription ${LANG_GERMAN} "Wähle einen Server aus, von dem ETS2LA heruntergeladen werden soll."
LangString MirrorTitle ${LANG_GERMAN} "Wähle eine Download-Quelle aus. Normalerweise reicht GitLab, GitHub ist etwas aktueller. Wenn du in China bist, nimm am besten den PyPi-Mirror."

# Installations-Meldungen
LangString InstallingPip ${LANG_GERMAN} "pip wird installiert..."
LangString PipInstallError ${LANG_GERMAN} "Fehler beim Installieren von pip. Bitte überprüfe deine Internetverbindung und versuche es nochmal."

LangString InstallingGit ${LANG_GERMAN} "Git wird entpackt und installiert..."
LangString Cloning ${LANG_GERMAN} "ETS2LA-Repository wird geklont von:"

LangString GitCloneError ${LANG_GERMAN} "Fehler beim Herunterladen der benötigten Dateien von der gewählten Quelle."
LangString GitCloneFailed ${LANG_GERMAN} "Download per Git fehlgeschlagen. Versuche alternativen Server..."
LangString TryingAnotherMirror ${LANG_GERMAN} "Nächster Mirror wird versucht:"

LangString AllMirrorsFailed ${LANG_GERMAN} "Alle Download-Quellen sind fehlgeschlagen. Bitte überprüfe deine Internetverbindung und versuche es später nochmal."
LangString InstallationAborted ${LANG_GERMAN} "Die Installation wurde abgebrochen, weil keine Dateien heruntergeladen werden konnten. Bitte stelle sicher, dass deine Internetverbindung stabil ist."

LangString GitCloneSuccess ${LANG_GERMAN} "Dateien erfolgreich heruntergeladen."
LangString IncompleteRepo ${LANG_GERMAN} "Das Repository ist unvollständig. Versuche es erneut oder wähle einen anderen Mirror."

LangString PythonRequirements ${LANG_GERMAN} "Python-Abhängigkeiten werden installiert..."
LangString PythonTakesLong ${LANG_GERMAN} "Das kann etwas dauern, bis zu ~30 Minuten... bitte habe etwas Geduld!"

# Verknüpfungen
LangString ShortcutHeader ${LANG_GERMAN} "Verknüpfungen erstellen"
LangString ShortcutHeaderDescription ${LANG_GERMAN} "Wähle aus, welche Verknüpfungen du haben möchtest."
LangString ShortcutSelectionTitle ${LANG_GERMAN} "Verknüpfungen auswählen"
LangString CreateStartMenuShortcut ${LANG_GERMAN} "Verknüpfung im Startmenü"
LangString CreateDesktopShortcut ${LANG_GERMAN} "Verknüpfung auf dem Desktop"

# Fertig
LangString FinishTitle ${LANG_GERMAN} "Installation abgeschlossen"
LangString FinishText ${LANG_GERMAN} "ETS2LA wurde erfolgreich installiert. Du kannst die App jetzt starten."
LangString LaunchText ${LANG_GERMAN} "ETS2LA starten"
LangString WebsiteText ${LANG_GERMAN} "Zur ETS2LA-Website"
