LangString BrandingText ${LANG_ENGLISH} "Read more @ ets2la.com"

LangString InstallerLanguage ${LANG_ENGLISH} "Installer Language"
LangString InstallerLanguageText ${LANG_ENGLISH} "Please select the language of the installer"

# Welcome
LangString WelcomeTitle ${LANG_ENGLISH} "Welcome to the ETS2LA Installer"
LangString WelcomeText ${LANG_ENGLISH} "This wizard will guide you through the installation of ETS2LA. $\r$\n$\r$\nClick Next to continue."
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

# License
LangString LicenseText ${LANG_ENGLISH} "Please read the following license agreement carefully, we are proud of it. $\r$\n$\r$\nIf you accept the terms of the license agreement, click Next to continue."

# Scam
LangString ScamWarningHeader ${LANG_ENGLISH} "Scam Warning"
LangString ScamWarningHeaderDescription ${LANG_ENGLISH} "If you paid for ETS2LA, you have been scammed."
LangString ScamWarningTitle ${LANG_ENGLISH} "Important Notice: This software is completely free.$\r$\n$\r$\nETS2LA is an open-source project and is distributed at no cost. If you paid for access to this installer or software, you have been scammed."
LangString ScamWarningCheckbox ${LANG_ENGLISH} "I understand that if I paid for access to this installer I have been scammed."
LangString ScamWarningNotChecked ${LANG_ENGLISH} "You must acknowledge that you understand this software is free by checking the box."

# Directory
LangString DirectoryTitle ${LANG_ENGLISH} "Please select the folder where you want to install ETS2LA. Please take note that ETS2LA cannot be moved after installation.$\r$\n$\r$\nClick Next to continue."
LangString DirectoryText ${LANG_ENGLISH} "Select Destination Folder"

# Mirror Selection
LangString MirrorHeader ${LANG_ENGLISH} "Mirror Selection"
LangString MirrorHeaderDescription ${LANG_ENGLISH} "Select a mirror to download the ETS2LA files from."
LangString MirrorTitle ${LANG_ENGLISH} "Select a mirror to download the ETS2LA files from. Usually GitLab is fine, GitHub gets faster updates. The PyPi mirror needs to be used in mainland China."

# Install Messages
LangString InstallingPip ${LANG_ENGLISH} "Installing pip..."
LangString PipInstallError ${LANG_ENGLISH} "Failed to install pip. Please check your internet connection and try again."

LangString InstallingGit ${LANG_ENGLISH} "Unpacking and Installing Git..."
LangString Cloning ${LANG_ENGLISH} "Cloning ETS2LA repository from:"

LangString GitCloneError ${LANG_ENGLISH} "Failed to download the required files from the selected mirror."
LangString GitCloneFailed ${LANG_ENGLISH} "Git clone operation failed. Trying alternative mirrors..."
LangString TryingAnotherMirror ${LANG_ENGLISH} "Trying another mirror:"

LangString AllMirrorsFailed ${LANG_ENGLISH} "All download mirrors failed. Please check your internet connection and try again later."
LangString InstallationAborted ${LANG_ENGLISH} "Installation aborted due to download failure. Please make sure you have a stable internet connection and try again."

LangString GitCloneSuccess ${LANG_ENGLISH} "Successfully downloaded required files."
LangString IncompleteRepo ${LANG_ENGLISH} "The downloaded repository appears to be incomplete. Please try again or select a different mirror."

LangString PythonRequirements ${LANG_ENGLISH} "Installing Python requirements..."
LangString PythonTakesLong ${LANG_ENGLISH} "This will take a while, we cannot make it faster. Up to 30 minutes."

# Shortcuts
LangString ShortcutHeader ${LANG_ENGLISH} "Shortcut Selection"
LangString ShortcutHeaderDescription ${LANG_ENGLISH} "Select the shortcuts you want to create."
LangString ShortcutSelectionTitle ${LANG_ENGLISH} "Select Shortcut Options"
LangString CreateStartMenuShortcut ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString CreateDesktopShortcut ${LANG_ENGLISH} "Create Desktop Shortcut"

# Finish Page
LangString FinishTitle ${LANG_ENGLISH} "Installation Complete"
LangString FinishText ${LANG_ENGLISH} "The ETS2LA installation is complete. You can now launch the application."
LangString LaunchText ${LANG_ENGLISH} "Launch ETS2LA"
LangString WebsiteText ${LANG_ENGLISH} "Visit the ETS2LA Website"
