; Welcome
LangString WelcomeTitle ${LANG_ENGLISH} "Welcome to the Euro Truck Simulator 2 Lane Assist Installer"
LangString WelcomeText ${LANG_ENGLISH} "This wizard will guide you through the installation of Euro Truck Simulator 2 Lane Assist. $\r$\n$\r$\nClick Next to continue."

; Section 01: Python Installation Check
LangString SEC01_CheckIfPythonInstalled ${LANG_ENGLISH} "Checking if Python is installed..."
LangString SEC01_PythonVersionTooNew ${LANG_ENGLISH} "Your python version is too new. Please uninstall your current version and run the setup again."
LangString SEC01_DownloadingPythonInstaller ${LANG_ENGLISH} "Downloading Python installer..."
LangString SEC01_PythonInstalledSuccessfully ${LANG_ENGLISH} "Python has been installed, please open the installer again to continue."

; Section 02: Git Installation Check
LangString SEC02_CheckIfGitInstalled ${LANG_ENGLISH} "Checking if Git is installed..."
LangString SEC02_DownloadingGitInstaller ${LANG_ENGLISH} "Downloading Git installer..."
LangString SEC02_GitInstalledSuccessfully ${LANG_ENGLISH} "Git has been installed, please open the installer again to continue."

; Section 03: Lane Assist Installation
LangString SEC03_DownloadLALibrary ${LANG_ENGLISH} "Downloading Lane Assist repository..."
LangString SEC03_CreatingPythonVenv ${LANG_ENGLISH} "Creating python venv..."
LangString SEC03_FailedToCreateVenv ${LANG_ENGLISH} "Failed to create python venv. Please check your python installation and try again."
LangString SEC03_InstallingRequirements ${LANG_ENGLISH} "Installing requirements... (THE INSTALLER WILL BE UNRESPONSIVE, BE PATIENT)"
LangString SEC03_LAInstallationCompleted ${LANG_ENGLISH} "Lane Assist has been installed successfully."

; Done
LangString FinishRunText ${LANG_ENGLISH} "Run ETS2LA"
