LangString BrandingText ${LANG_ENGLISH} "Read more @ ets2la.com"

LangString InstallerLanguage ${LANG_ENGLISH} "Installer Language"
LangString InstallerLanguageText ${LANG_ENGLISH} "Please select the language of the installer"

# Welcome
LangString WelcomeTitle ${LANG_ENGLISH} "Welcome to the ETS2LA Installer"
LangString WelcomeText ${LANG_ENGLISH} "This wizard will guide you through the installation of ETS2LA. $\r$\n$\r$\nClick Next to continue."
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

# License
LangString LicenseText ${LANG_ENGLISH} "Please read the following license agreement carefully, we are proud of it. $\r$\n$\r$\nIf you accept the terms of the license agreement, click Next to continue."

# Directory
LangString DirectoryTitle ${LANG_ENGLISH} "Please select the folder where you want to install ETS2LA. $\r$\n$\r$\nClick Next to continue."
LangString DirectoryText ${LANG_ENGLISH} "Select Destination Folder"

# Mirror Selection
LangString MirrorTitle ${LANG_ENGLISH} "Select a mirror to download the ETS2LA files from. Usually GitLab is fine, GitHub gets faster updates. The PyPi mirror needs to be used in mainland China."

# Install Messages
LangString InstallingGit ${LANG_ENGLISH} "Unpacking and Installing Git..."
LangString Cloning ${LANG_ENGLISH} "Cloning ETS2LA repository from:"
LangString PythonRequirements ${LANG_ENGLISH} "Installing Python requirements..."
LangString PythonTakesLong ${LANG_ENGLISH} "This will take a while, we cannot make it faster. Up to 30 minutes."

# Finish Page
LangString FinishTitle ${LANG_ENGLISH} "Installation Complete"
LangString FinishText ${LANG_ENGLISH} "The ETS2LA installation is complete. You can now launch the application."
LangString LaunchText ${LANG_ENGLISH} "Launch ETS2LA"
LangString WebsiteText ${LANG_ENGLISH} "Visit the ETS2LA Website"