LangString BrandingText ${LANG_FINNISH} "Lue lisää @ ets2la.com"

; Welcome
LangString WelcomeTitle ${LANG_FINNISH} "Tervetuloa ETS2LA:n asennus ohjelmaan."
LangString WelcomeText ${LANG_FINNISH} "Tämä ohjelma opastaa sinua asennusprosessissa. Kääntäjänä toimi Tumppi066, toivottavasti pidätte!$\r$\n$\r$\nPaina seuraava jatkaaksesi."
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

; License
LangString LicenseTitle ${LANG_FINNISH} "Lisenssisopimus"
LangString LicenseText ${LANG_FINNISH} "Lue yllä oleva lisenssi tarkasti, olemme siitä ylpeitä. $\r$\n$\r$\nJos hyväksyt lisenssin paina hyväksy jatkaaksesi."

; Directory
LangString DirectoryTitle ${LANG_FINNISH} "Valitse kansio johon ETS2LA asennetaan. $\r$\n$\r$\nPaina seuraava jatkaaksesi."
LangString DirectoryText ${LANG_FINNISH} "Valitse asennuskansio"

; Mirror Selection
LangString MirrorTitle ${LANG_FINNISH} "Valitse latausnettisivu. GitLab toimii lähes kaikilla. GitHub saa päivityksiä nopeammin. Aliyunia tarvitsee käyttää vain Kiinassa."

; Install Messages
LangString InstallingGit ${LANG_FINNISH} "Puretaan ja asennetaan Git..."
LangString Cloning ${LANG_FINNISH} "Kloonataan ETS2LA:n koodi sivulta:"
LangString PythonRequirements ${LANG_FINNISH} "Asennetaan Python moduuleja..."
LangString PythonTakesLong ${LANG_FINNISH} "Tässä tulee kestämään kauan, me emme voi sitä mitenkään nopeuttaa.$\nMaksimissaan noin 30 minuuttia."

; Finish Page
LangString FinishTitle ${LANG_FINNISH} "Asennus valmis."
LangString FinishText ${LANG_FINNISH} "ETS2LA:n asennus on nyt valmis. Voit nyt käynnistää sovelluksen."
LangString LaunchText ${LANG_FINNISH} "Käynnistä ETS2LA"
LangString WebsiteText ${LANG_FINNISH} "Avaa ets2la.com"