LangString BrandingText ${LANG_FINNISH} "Lue lisää @ ets2la.com"

LangString InstallerLanguage ${LANG_FINNISH} "Asennuskieli"
LangString InstallerLanguageText ${LANG_FINNISH} "Valitse asennusohjelman kieli."

# Welcome
LangString WelcomeTitle ${LANG_FINNISH} "Tervetuloa ETS2LA:n asennusohjelmaan"
LangString WelcomeText ${LANG_FINNISH} "Tämä ohjelma opastaa sinua ETS2LA:n asennuksessa. Käännös on Tumppi066:lta, toivottavasti sovellus auttaa teitä jotenkin!$\r$\n$\r$\nPaina Seuraava jatkaaksesi."
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

# License
LangString LicenseText ${LANG_FINNISH} "Luethan yllä olevan lisenssin tarkasti, olemme siitä ylpeitä. $\r$\n$\r$\nJos hyväksyt lisenssin ehdot, paina Seuraava jatkaaksesi."

# Scam
LangString ScamWarningHeader ${LANG_FINNISH} "Huijausvaroitus"
LangString ScamWarningHeaderDescription ${LANG_FINNISH} "Jos maksoit ETS2LA:sta, olet tullut huijatuksi."
LangString ScamWarningTitle ${LANG_FINNISH} "Tärkeä ilmoitus: Tämä ohjelmisto on täysin ilmainen.$\r$\n$\r$\nETS2LA on avoimen lähdekoodin projekti, jota jaetaan ilman kustannuksia. Jos maksoit pääsystä tähän asennusohjelmaan tai ohjelmistoon, olet tullut huijatuksi."
LangString ScamWarningCheckbox ${LANG_FINNISH} "Ymmärrän, että jos maksoin pääsystä tähän asennusohjelmaan, olen tullut huijatuksi."
LangString ScamWarningNotChecked ${LANG_FINNISH} "Sinun on tunnustettava, että ymmärrät tämän ohjelmiston olevan ilmainen, tarkistamalla ruutu."

# Directory
LangString DirectoryTitle ${LANG_FINNISH} "Valitse nyt asennuskansio. Huomaa että sovellusta ei voida siirtää asennuksen jälkeen. $\r$\n$\r$\nPaina seuraava jatkaaksesi."
LangString DirectoryText ${LANG_FINNISH} "Valitse kohdekansio"
LangString DirectoryNotEmpty ${LANG_FINNISH} "Valittu kansio ei ole tyhjä. Valitse tyhjä kansio tai tyhjennä nykyinen."

# Mirror Selection
LangString MirrorHeader ${LANG_FINNISH} "Lataussivun valinta"
LangString MirrorHeaderDescription ${LANG_FINNISH} "Valitse lataussivu, jolta haluat ladata ETS2LA:n tiedostot."
LangString MirrorTitle ${LANG_FINNISH} "Valitse lataussivu, jolta haluat ladata ETS2LA:n tiedostot. Yleensä GitLab on hyvä, GitHub saa nopeammat päivitykset. PyPi-mirroria on käytettävä Kiinassa."

# Install Messages
LangString InstallingPip ${LANG_FINNISH} "Asennetaan pip..."
LangString PipInstallError ${LANG_FINNISH} "Pip-asennus epäonnistui. Tarkista internet-yhteytesi ja yritä uudelleen."

LangString InstallingGit ${LANG_FINNISH} "Puretaan ja asennetaan Git..."
LangString Cloning ${LANG_FINNISH} "Kloonataan ETS2LA sivulta:"

LangString GitCloneError ${LANG_FINNISH} "Vaadittujen tiedostojen lataus epäonnistui valitulta sivulta."
LangString GitCloneFailed ${LANG_FINNISH} "Kloonaus epäonnistui. Kokeillaan muita sivuja..."
LangString TryingAnotherMirror ${LANG_FINNISH} "Kokeillaan toista sivua:"

LangString AllMirrorsFailed ${LANG_FINNISH} "Lataus kaikkien sivujen kautta epäonnistui. Tarkista internet-yhteytesi ja yritä uudelleen."
LangString InstallationAborted ${LANG_FINNISH} "Asennus keskeytetty epäonnistuneen latauksen takia. Tarkistathan että sinulla on tasainen internet-yhteys."

LangString GitCloneSuccess ${LANG_FINNISH} "Ladattiin tiedostot onnistuneesti."
LangString IncompleteRepo ${LANG_FINNISH} "Kloonatut tiedostot eivät toteuta eheys tarkistuksia. Yritä uudelleen tai valitse toinen lataussivu."

LangString PythonRequirements ${LANG_FINNISH} "Asennetaan Python vaatimuksia..."
LangString PythonTakesLong ${LANG_FINNISH} "Tämä vie aikaa, jopa 30 minuuttia."

# Shortcuts
LangString ShortcutHeader ${LANG_FINNISH} "Pikakuvakkeiden valinta"
LangString ShortcutHeaderDescription ${LANG_FINNISH} "Valitse pikakuvakkeet, jotka haluat luoda."
LangString ShortcutSelectionTitle ${LANG_FINNISH} "Valitse pikakuvakevaihtoehdot"
LangString CreateStartMenuShortcut ${LANG_FINNISH} "Luo Käynnistysvalikon pikakuvake"
LangString CreateDesktopShortcut ${LANG_FINNISH} "Luo Työpöydän pikakuvake"

# Finish Page
LangString FinishTitle ${LANG_FINNISH} "Asennus valmis"
LangString FinishText ${LANG_FINNISH} "ETS2LA:n asennus on valmis. Voit nyt käynnistää sovelluksen."
LangString LaunchText ${LANG_FINNISH} "Käynnistä ETS2LA"
LangString WebsiteText ${LANG_FINNISH} "Vieraile ETS2LA:n verkkosivustolla"
