LangString BrandingText ${LANG_FRENCH} "Lis plus @ ets2la.com"

LangString InstallerLanguage ${LANG_FRENCH} "Lang de l'Installateur"
LangString InstallerLanguageText ${LANG_FRENCH} "Veuillez selectioner une langue pour l'installateur"

# Welcome
LangString WelcomeTitle ${LANG_FRENCH} "Bienvenue sur l'installateur ETS2LA"
LangString WelcomeText ${LANG_FRENCH} "The processus va vous guider sur l'installation de ETS2LA. $\r$\n$\r$\nCliquez sur Suivant pour continuer."
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

# License
LangString LicenseText ${LANG_FRENCH} "Veuillez, s'il vous plaît, lire l'accord de liscence suivant attentivement, nous en sommes fière.$\r$\n$\r$\nSi vous acceptez les termes de l'accord de liscence, cliquez sur Suivant" pour continuer."

# Scam
LangString ScamWarningHeader ${LANG_FRENCH} "Attention Arnaque"
LangString ScamWarningHeaderDescription ${LANG_FRENCH} "Si vous avez payez pour ETS2LA, vous vous êtes fait arnaquer."
LangString ScamWarningTitle ${LANG_FRENCH} "Note important: Ce logiciel est completement gratuit.$\r$\n$\r$\nETS2LA est un projet Open-Source et est distribué sous aucun prix. Si vous avez payez pour cet installeur ou ce logiciel, vous vous êtes fait arnaquer."
LangString ScamWarningCheckbox ${LANG_FRENCH} "J'ai compris que si j'ai payé cette installateur ou ce logiciel, je me suis fait arnaquer"
LangString ScamWarningNotChecked ${LANG_FRENCH} "Vous devez confirmer que vous comprenez que ce logiciel est gratuit en cochant la case correspondante."

# Directory
LangString DirectoryTitle ${LANG_FRENCH} "Veuillez selectioner le dossier d'installation de ETS2LA. Veuillez noter que EST2LA ne peux pas être déplacé après installation.$\r$\n$\r$\nCliquez sur Suivant pour continuer."
LangString DirectoryText ${LANG_FRENCH} "Selectionner le dossier cible."

# Mirror Selection
LangString MirrorHeader ${LANG_FRENCH} "Choix de la source"
LangString MirrorHeaderDescription ${LANG_FRENCH} "Choisissez la source de fichier pour télécharger les fichier ETS2LA."
LangString MirrorTitle ${LANG_FRENCH} "Sélectionez une source pour télécharger les fichiers ETS2LA. Habituellement GitLab est bien, GitHub obtient des mises à jour plus rapides. Le miroir PyPi doit être utilisé en Chine continentale."

# Install Messages
LangString InstallingPip ${LANG_FRENCH} "Installation de pip..."
LangString PipInstallError ${LANG_FRENCH} "Echec de l'installation de pip. Verifier votre connection internet puis rééssayer plus tard."

LangString InstallingGit ${LANG_FRENCH} "Extraction et installation de Git..."
LangString Cloning ${LANG_FRENCH} "Téléchargement du projet ETS2LA depuis:"

LangString GitCloneError ${LANG_FRENCH} "Echec de l'installation des fichier depuis la source Sélectioner."
LangString GitCloneFailed ${LANG_FRENCH} "Echech du clonage Git. Essai d'une autre souce..."
LangString TryingAnotherMirror ${LANG_FRENCH} "Essai d'une autre source:"

LangString AllMirrorsFailed ${LANG_FRENCH} "Echec des téléchargement de chaque source. Verifier votre connection internet puis rééssayer plus tard."
LangString InstallationAborted ${LANG_FRENCH} "Installation interrompu dû a un echec de téléchargement. Verifier que vous avez une connection internet stable et rééssayer."

LangString GitCloneSuccess ${LANG_FRENCH} "Téléchargement de tout les fichier avec succès."
LangString IncompleteRepo ${LANG_FRENCH} "Le téléchargement semble incomplet. Veuillez rééssayer ou changer de source."

LangString PythonRequirements ${LANG_FRENCH} "Installation des dépendances requise de Python..."
LangString PythonTakesLong ${LANG_FRENCH} "Cette tache va prend du temps, jusqu'a ~30 minutes. Si vous pensez que c'est bloqué, ce ne l'est pas."

# Shortcuts
LangString ShortcutHeader ${LANG_FRENCH} "Choix des Raccourcies"
LangString ShortcutHeaderDescription ${LANG_FRENCH} "Séléctionez les raccourcies que vous souhaitez créer"
LangString ShortcutSelectionTitle ${LANG_FRENCH} "Séléctionez les options de raccourcies"
LangString CreateStartMenuShortcut ${LANG_FRENCH} "Créer un raccourcies sur le menu démarrer"
LangString CreateDesktopShortcut ${LANG_FRENCH} "Créer un raccourcies sur le bureau"

# Finish Page
LangString FinishTitle ${LANG_FRENCH} "Installation complete"
LangString FinishText ${LANG_FRENCH} "L'installation de ETS2LA est complète. You can now launch the application."
LangString LaunchText ${LANG_FRENCH} "Lancé ETS2LA"
LangString WebsiteText ${LANG_FRENCH} "Visite du site ETS2LA"
