LangString BrandingText ${LANG_FRENCH} "En savoir plus sur ets2la.com"

LangString InstallerLanguage ${LANG_FRENCH} "Langue de l'installateur"
LangString InstallerLanguageText ${LANG_FRENCH} "Veuillez sélectionner une langue pour l'installateur"

# Welcome
LangString WelcomeTitle ${LANG_FRENCH} "Bienvenue dans l'installateur ETS2LA"
LangString WelcomeText ${LANG_FRENCH} "Ce processus va vous guider dans l'installation de ETS2LA. $\r$\n$\r$\nCliquez sur Suivant pour continuer."
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

# License
LangString LicenseText ${LANG_FRENCH} "Veuillez, s'il vous plaît, lire attentivement l'accord de licence suivant, nous en sommes fiers.$\r$\n$\r$\nSi vous acceptez les termes de l'accord de licence, cliquez sur Suivant pour continuer."

# Scam
LangString ScamWarningHeader ${LANG_FRENCH} "Attention Arnaque"
LangString ScamWarningHeaderDescription ${LANG_FRENCH} "Si vous avez payé pour ETS2LA, vous vous êtes fait arnaquer."
LangString ScamWarningTitle ${LANG_FRENCH} "Note importante : Ce logiciel est complètement gratuit.$\r$\n$\r$\nETS2LA est un projet Open-Source et est distribué sans aucun coût. Si vous avez payé pour cet installateur ou ce logiciel, vous vous êtes fait arnaquer."
LangString ScamWarningCheckbox ${LANG_FRENCH} "J'ai compris que si j'ai payé cet installateur ou ce logiciel, je me suis fait arnaquer"
LangString ScamWarningNotChecked ${LANG_FRENCH} "Vous devez confirmer que vous comprenez que ce logiciel est gratuit en cochant la case correspondante."

# Directory
LangString DirectoryTitle ${LANG_FRENCH} "Veuillez sélectionner le dossier d'installation de ETS2LA. Veuillez noter que ETS2LA ne peut pas être déplacé après installation.$\r$\n$\r$\nCliquez sur Suivant pour continuer."
LangString DirectoryText ${LANG_FRENCH} "Sélectionnez le dossier cible."

# Mirror Selection
LangString MirrorHeader ${LANG_FRENCH} "Choix de la source"
LangString MirrorHeaderDescription ${LANG_FRENCH} "Choisissez la source de fichiers pour télécharger les fichiers ETS2LA."
LangString MirrorTitle ${LANG_FRENCH} "Sélectionnez une source pour télécharger les fichiers ETS2LA. Habituellement, GitLab convient, GitHub reçoit des mises à jour plus fréquentes. Le miroir PyPi doit être utilisé en Chine continentale."

# Install Messages
LangString InstallingPip ${LANG_FRENCH} "Installation de pip..."
LangString PipInstallError ${LANG_FRENCH} "Échec de l'installation de pip. Vérifiez votre connexion internet puis réessayez plus tard."

LangString InstallingGit ${LANG_FRENCH} "Extraction et installation de Git..."
LangString Cloning ${LANG_FRENCH} "Téléchargement du projet ETS2LA depuis :"

LangString GitCloneError ${LANG_FRENCH} "Échec de l'installation des fichiers depuis la source sélectionnée."
LangString GitCloneFailed ${LANG_FRENCH} "Échec du clonage Git. Essai d'une autre source..."
LangString TryingAnotherMirror ${LANG_FRENCH} "Essai d'une autre source :"

LangString AllMirrorsFailed ${LANG_FRENCH} "Échec du téléchargement depuis chaque source. Vérifiez votre connexion internet puis réessayez plus tard."
LangString InstallationAborted ${LANG_FRENCH} "Installation interrompue en raison d'un échec de téléchargement. Vérifiez que vous avez une connexion internet stable et réessayez."

LangString GitCloneSuccess ${LANG_FRENCH} "Téléchargement de tous les fichiers réussi."
LangString IncompleteRepo ${LANG_FRENCH} "Le téléchargement semble incomplet. Veuillez réessayer ou changer de source."

LangString PythonRequirements ${LANG_FRENCH} "Installation des dépendances requises pour Python..."
LangString PythonTakesLong ${LANG_FRENCH} "Cette tâche peut prendre du temps, jusqu'à ~30 minutes. Si vous pensez que c'est bloqué, ce n'est pas le cas."

# Shortcuts
LangString ShortcutHeader ${LANG_FRENCH} "Choix des raccourcis"
LangString ShortcutHeaderDescription ${LANG_FRENCH} "Sélectionnez les raccourcis que vous souhaitez créer"
LangString ShortcutSelectionTitle ${LANG_FRENCH} "Sélectionnez les options de raccourcis"
LangString CreateStartMenuShortcut ${LANG_FRENCH} "Créer un raccourci dans le menu démarrer"
LangString CreateDesktopShortcut ${LANG_FRENCH} "Créer un raccourci sur le bureau"

# Finish Page
LangString FinishTitle ${LANG_FRENCH} "Installation terminée"
LangString FinishText ${LANG_FRENCH} "L'installation de ETS2LA est terminée. Vous pouvez maintenant lancer l'application."
LangString LaunchText ${LANG_FRENCH} "Lancer ETS2LA"
LangString WebsiteText ${LANG_FRENCH} "Visiter le site ETS2LA"
