LangString BrandingText ${LANG_HUNGARIAN} "További információk @ ets2la.com"

LangString InstallerLanguage ${LANG_HUNGARIAN} "Telepítő nyelve"
LangString InstallerLanguageText ${LANG_HUNGARIAN} "Kérjü válasszon egy nyelvet a telepítőhöz."

# Welcome
LangString WelcomeTitle ${LANG_HUNGARIAN} "Üdvözöljük az ETS2LA telepítőjében"
LangString WelcomeText ${LANG_HUNGARIAN} "Ez a telepítő varázsló végig fog vezetni az ETS2LA telepítésén. $\r$\n$\r$\nKattintson a Tovább gombra a folytatáshoz."
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

# License
LangString LicenseText ${LANG_HUNGARIAN} "Kérjük, figyelmesen olvassa el az alábbi licencszerződést, büszkék vagyunk rá. $\r$\n$\r$\nHa elfogadja a licencszerződés feltételeit, kattintson a Tovább gombra a folytatáshoz."

# Scam
LangString ScamWarningHeader ${LANG_HUNGARIAN} "Átverés Figyelmeztetés"
LangString ScamWarningHeaderDescription ${LANG_HUNGARIAN} "Ha fizetett az ETS2LA-ért, átverték."
LangString ScamWarningTitle ${LANG_HUNGARIAN} "Fontos közlemény: Ez a szoftver teljesen ingyenes.$\r$\n$\r$\nAz ETS2LA egy nyílt forráskódú projekt, és ingyenesen terjesztik. Ha fizetett ezért a telepítőért vagy szoftverért, átverték."
LangString ScamWarningCheckbox ${LANG_HUNGARIAN} "Megértettem, hogy ha fizettem ezért a telepítőért, akkor átvertek."
LangString ScamWarningNotChecked ${LANG_HUNGARIAN} "A négyzet bejelölésével el kell ismernie, hogy megértette, hogy ez a szoftver ingyenes."

# Directory
LangString DirectoryTitle ${LANG_HUNGARIAN} "Kérjük, válassza ki azt a mappát, ahová az ETS2LA-t telepíteni szeretné. Kérjük, vegye figyelembe, hogy az ETS2LA a telepítés után nem helyezhető át.$\r$\n$\r$\nKattintson a Tovább gombra a folytatáshoz."
LangString DirectoryText ${LANG_HUNGARIAN} "Válassza ki az ETS2LA telepítési helyét."
LangString DirectoryNotEmpty ${LANG_HUNGARIAN} "The selected directory is not empty. Please choose an empty directory or clear the one you are trying to install to now."

# Mirror Selection
LangString MirrorHeader ${LANG_HUNGARIAN} "Terjesztő Kiválasztása"
LangString MirrorHeaderDescription ${LANG_HUNGARIAN} "Válasszon egy terjesztőt az ETS2LA fájlok letöltéséhez."
LangString MirrorTitle ${LANG_HUNGARIAN} "Válasszon egy terjesztőt az ETS2LA fájlok letöltéséhez. Általában a GitLab megfelelő, a GitHub gyorsabb frissítéseket kap. A PyPi terjesztőt Kínán belül szükséges használni."

# Install Messages
LangString InstallingPip ${LANG_HUNGARIAN} "Pip telepítése..."
LangString PipInstallError ${LANG_HUNGARIAN} "Nem sikerült telepíteni a pip-et. Kérjük, ellenőrizze az internetkapcsolatát, és próbálja újra."

LangString InstallingGit ${LANG_HUNGARIAN} "Git kicsomagolása és telepítése..."
LangString Cloning ${LANG_HUNGARIAN} "ETS2LA repository klónozása innen:"

LangString GitCloneError ${LANG_HUNGARIAN} "Nem sikerült letölteni a szükséges fájlokat a kiválasztott terjesztőtől."
LangString GitCloneFailed ${LANG_HUNGARIAN} "A Git klónozási művelet sikertelen. Alternatív terjesztők kipróbálása..."
LangString TryingAnotherMirror ${LANG_HUNGARIAN} "Másik terjesztő kipróbálása:"

LangString AllMirrorsFailed ${LANG_HUNGARIAN} "Minden letöltési terjesztő sikertelen volt. Kérjük, ellenőrizze az internetkapcsolatát, és próbálja újra később."
LangString InstallationAborted ${LANG_HUNGARIAN} "A telepítés megszakadt egy letöltési hiba miatt. Kérjük, győződjön meg róla, hogy stabil internetkapcsolattal rendelkezik, és próbálja újra."

LangString GitCloneSuccess ${LANG_HUNGARIAN} "A szükséges fájlok sikeresen letöltve."
LangString IncompleteRepo ${LANG_HUNGARIAN} "A letöltött repository hiányosnak tűnik. Kérjük, próbálja újra, vagy válasszon másik terjesztőt."

LangString PythonRequirements ${LANG_HUNGARIAN} "Python szügségletek telepítése..."
LangString PythonTakesLong ${LANG_HUNGARIAN} "Ez eltart egy ideig, nem tudjuk gyorsítani. Akár 30 percig is eltarthat."

# Shortcuts
LangString ShortcutHeader ${LANG_HUNGARIAN} "Parancsikon Kiválasztása"
LangString ShortcutHeaderDescription ${LANG_HUNGARIAN} "Válassza ki a létrehozni kívánt parancsikonokat."
LangString ShortcutSelectionTitle ${LANG_HUNGARIAN} "Parancsikon Opciók Kiválasztása"
LangString CreateStartMenuShortcut ${LANG_HUNGARIAN} "Start Menü Parancsikon Létrehozása"
LangString CreateDesktopShortcut ${LANG_HUNGARIAN} "Asztali parancsikon létrehozása"

# Finish Page
LangString FinishTitle ${LANG_HUNGARIAN} "Telepítés befejezve"
LangString FinishText ${LANG_HUNGARIAN} "Az ETS2LA telepítése befejeződött. Most már elindíthatja az alkalmazást."
LangString LaunchText ${LANG_HUNGARIAN} "ETS2LA elinditása"
LangString WebsiteText ${LANG_HUNGARIAN} "Látogasson el az ETS2LA Weboldalára"