LangString BrandingText ${LANG_JAPANESE} "ets2la.comでもっと見る"

LangString InstallerLanguage ${LANG_JAPANESE} "インストーラーの言語"
LangString InstallerLanguageText ${LANG_JAPANESE} "インストーラーの言語を選択してください"

# Welcome
LangString WelcomeTitle ${LANG_JAPANESE} "ETS2LAインストーラーにようこそ!"
LangString WelcomeText ${LANG_JAPANESE} "このウィザードはETS2LAのインストールを手助けします。 $\r$\n$\r$\n続行するには「次へ」をクリックしてください。"
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

# License
LangString LicenseText ${LANG_JAPANESE} "以下のライセンス契約を注意深くお読みください。私たちはこの契約を誇りに思っています。 $\r$\n$\r$\nライセンス契約の条件に同意される場合は、「次へ」をクリックして続行してください。"

# Scam
LangString ScamWarningHeader ${LANG_JAPANESE} "詐欺警告"
LangString ScamWarningHeaderDescription ${LANG_JAPANESE} "もしETS2LAにお金を払っているなら、それは詐欺に遭っています。"
LangString ScamWarningTitle ${LANG_JAPANESE} "重要なお知らせ：本ソフトウェアは完全に無料です。$\r$\n$\r$\nETS2LAはオープンソースプロジェクトであり、無償で配布されています。このインストーラーまたはソフトウェアへのアクセスに対して料金を支払った場合、詐欺被害に遭っています。"
LangString ScamWarningCheckbox ${LANG_JAPANESE} "このインストーラーのアクセス権を購入した場合、私は詐欺に遭ったと理解しています。"
LangString ScamWarningNotChecked ${LANG_JAPANESE} "このソフトウェアが無料であることを理解していることを、チェックボックスにチェックを入れて確認してください。"

# Directory
LangString DirectoryTitle ${LANG_JAPANESE} "ETS2LAをインストールするフォルダを選択してください。インストール後のETS2LAの移動はできませんのでご注意ください。$\r$\n$\r$\n続行するには「次へ」をクリックしてください。"
LangString DirectoryText ${LANG_JAPANESE} "保存先フォルダを選択"
LangString DirectoryNotEmpty ${LANG_JAPANESE} "選択したディレクトリは空ではありません。空のディレクトリを選択するか、インストールしようとしているディレクトリを空にしてください。"

# Mirror Selection
LangString MirrorHeader ${LANG_JAPANESE} "ミラーの選択"
LangString MirrorHeaderDescription ${LANG_JAPANESE} "ETS2LAファイルをダウンロードするミラーを選択"
LangString MirrorTitle ${LANG_JAPANESE} "ETS2LAファイルをダウンロードするミラーを選択してください。通常はGitLabで問題ありませんが、GitHubの方が更新が速くなります。中国本土ではPyPiミラーを使用する必要があります。"

# Install Messages
LangString InstallingPip ${LANG_JAPANESE} "pipをインストール中..."
LangString PipInstallError ${LANG_JAPANESE} "pipのインストールに失敗しました。インターネット接続を確認して再続行してください。"

LangString InstallingGit ${LANG_JAPANESE} "解凍とgitのインストール中..."
LangString Cloning ${LANG_JAPANESE} "ETS2LAリポジトリを以下からクローン中:"

LangString GitCloneError ${LANG_JAPANESE} "選択したミラーからの必要ファイルのダウンロードに失敗しました"
LangString GitCloneFailed ${LANG_JAPANESE} "Git clone に失敗しました。代替ミラーを試しています..."
LangString TryingAnotherMirror ${LANG_JAPANESE} "次のミラーを試す:"

LangString AllMirrorsFailed ${LANG_JAPANESE} "すべてのダウンロードミラーで失敗しました。インターネット接続を確認して再続行してください。"
LangString InstallationAborted ${LANG_JAPANESE} "ダウンロードの失敗によりインストールが中止されました。インターネット接続を確認して再続行してください。"

LangString GitCloneSuccess ${LANG_JAPANESE} "必要ファイルのダウンロードに成功しました。"
LangString IncompleteRepo ${LANG_JAPANESE} "ダウンロードしたリポジトリが不完全なようです。再度お試しいただくか、別のミラーを選択してください。"

LangString PythonRequirements ${LANG_JAPANESE} "Pythonをインストール中..."
LangString PythonTakesLong ${LANG_JAPANESE} "処理には最大で約30分の時間がかかる場合があります。処理が止まったように見えても、実際には止まっていません。"

# Shortcuts
LangString ShortcutHeader ${LANG_JAPANESE} "ショートカットの選択"
LangString ShortcutHeaderDescription ${LANG_JAPANESE} "作成するショートカットを選択してください。"
LangString ShortcutSelectionTitle ${LANG_JAPANESE} "ショートカットのオプションの選択"
LangString CreateStartMenuShortcut ${LANG_JAPANESE} "スタートメニューショートカットを作成する"
LangString CreateDesktopShortcut ${LANG_JAPANESE} "デスクトップショートカットを作成する"

# Finish Page
LangString FinishTitle ${LANG_JAPANESE} "インストールが完了しました"
LangString FinishText ${LANG_JAPANESE} "ETS2LAのインストールが完了しました。アプリケーションを起動できます。"
LangString LaunchText ${LANG_JAPANESE} "ETS2LAを起動する"
LangString WebsiteText ${LANG_JAPANESE} "ETS2LAのサイトを開く"
