LangString BrandingText ${LANG_SLOVAK} "Prečítajte si viac na @ ets2la.com"

LangString InstallerLanguage ${LANG_SLOVAK} "Jazyk inštalácie"
LangString InstallerLanguageText ${LANG_SLOVAK} "Prosím vyberte si jazyk inštalácie"

LangString WelcomeTitle ${LANG_SLOVAK} "Vitajte v ETS2LA inštalácii. Credit prekladu Ketchup1812"
LangString WelcomeText ${LANG_SLOVAK} "Tento sprievodca vás prevedie inštaláciou ETS2LA. $\r$\n$\r$\nPokračujte kliknutím na tlačidlo Ďalej."

LangString LicenseText ${LANG_SLOVAK} "Prosím pozorne si prečítajte nasledujúcu licenčnú zmluvu, sme na ňu hrdí. $\r$\n$\r$\nAk súhlasíte s podmienkami licenčnej zmluvy, pokračujte kliknutím na tlačidlo Ďalej."

LangString ScamWarningHeader ${LANG_SLOVAK} "Upozornenie na podvod"
LangString ScamWarningHeaderDescription ${LANG_SLOVAK} "Ak ste zaplatili za ETS2LA, boli ste podvedení."
LangString ScamWarningTitle ${LANG_SLOVAK} "Dôležité upozornenie: Tento softvér je úplne zadarmo. $\r$\n$\r$\nETS2LA je projekt s otvoreným zdrojovým kódom a je distribuovaný bezplatne. Ak ste zaplatili za prístup k tomuto inštalačnému programu alebo softvéru, boli ste podvedení."
LangString ScamWarningCheckbox ${LANG_SLOVAK} "Chápem, že ak som zaplatil za prístup k tomuto inštalačnému programu, bol som podvedený."
LangString ScamWarningNotChecked ${LANG_SLOVAK} "Začiarknutím políčka musíte potvrdiť, že chápete, že tento softvér je bezplatný."

LangString DirectoryTitle ${LANG_SLOVAK} "Prosím vyberte priečinok, do ktorého chcete nainštalovať ETS2LA. Vezmite prosím na vedomie, že ETS2LA nie je možné po inštalácii presunúť. $\r$\n$\r$\nPokračujte kliknutím na Ďalej."
LangString DirectoryText ${LANG_SLOVAK} "Vyberte Cieľový priečinok"
LangString DirectoryNotEmpty ${LANG_SLOVAK} "The selected directory is not empty. Please choose an empty directory or clear the one you are trying to install to now."

LangString MirrorHeader ${LANG_SLOVAK} "Spôsob inštalácie"
LangString MirrorHeaderDescription ${LANG_SLOVAK} "Vyberte server na stiahnuťie ETS2LA súborou."
LangString MirrorTitle ${LANG_SLOVAK} "Vyberte server na stiahnuťie ETS2LA súborou. Väčšinu času je GitLab vpohode, GitHub má rýchlejšiu inštaláciu a aj aktualizovanie. PyPi musí byť použitý v Číne."

LangString InstallingPip ${LANG_SLOVAK} "Inštalujem pip..."
LangString PipInstallError ${LANG_SLOVAK} "Nepodarilo sa nainštalovať pip. Prosím skontrolujte svoje internetové pripojenie a skúste to znovu."

LangString InstallingGit ${LANG_SLOVAK} "Rozbalujem a inštalujem Git..."
LangString Cloning ${LANG_SLOVAK} "Klonovanie úložiska ETS2LA z:"

LangString GitCloneError ${LANG_SLOVAK} "Nepodarilo sa stiahnuť požadované súbory z vybraného serveru."
LangString GitCloneFailed ${LANG_SLOVAK} "Operácia klonovania Git zlyhala.Skúšam alternatívne serveri..."
LangString TryingAnotherMirror ${LANG_SLOVAK} "Skúšanie dalšieho serveru:"

LangString AllMirrorsFailed ${LANG_SLOVAK} "Všetky inštalačné serveri nefungujú. Prosím skontrolujte svoje internetové pripojenie a skúste to znovu."
LangString InstallationAborted ${LANG_SLOVAK} "Inštalácia prerušená z dôvodu zlyhania sťahovania. Prosím uistite sa, že máte stabilné internetové pripojenie a skúste to znova."

LangString GitCloneSuccess ${LANG_SLOVAK} "Požadované súbory boli úspešne stiahnuté."
LangString IncompleteRepo ${LANG_SLOVAK} "Zdá sa, že stiahnutý archív nie je úplný. Prosím skúste to znovu alebo skúste iný sťahovacý server"

LangString PythonRequirements ${LANG_SLOVAK} "Inštalujem Python požadavky..."
LangString PythonTakesLong ${LANG_SLOVAK} "Bude to chvíľu trvať, až ~30 minút. Ak si myslíte, že je to zaseknuté, nie je to tak."

LangString ShortcutHeader ${LANG_SLOVAK} "Skratky"
LangString ShortcutHeaderDescription ${LANG_SLOVAK} "Vyberte skratku, ktorú chcete vytvoriť."
LangString ShortcutSelectionTitle ${LANG_SLOVAK} "Vyberte skratku"
LangString CreateStartMenuShortcut ${LANG_SLOVAK} "Vytvoriť odkaz na štartovacie menu"
LangString CreateDesktopShortcut ${LANG_SLOVAK} "Vytvoriť odkaz na ploche"

LangString FinishTitle ${LANG_SLOVAK} "Inštalácia prebehla úspešne"
LangString FinishText ${LANG_SLOVAK} "Inštalácia prebehla úspešne. Teraz môžete zapnúť aplikáciu."
LangString LaunchText ${LANG_SLOVAK} "Zapnúť ETS2LA"
LangString WebsiteText ${LANG_SLOVAK} "Navštívte našu ETS2LA Website"