LangString BrandingText ${LANG_TURKISH} "Daha fazla bilgi @ ets2la.com"

LangString InstallerLanguage ${LANG_TURKISH} "Yükleyici dili seçimi"
LangString InstallerLanguageText ${LANG_TURKISH} "Lütfen yükleyici dilini seçiniz."

# Welcome
LangString WelcomeTitle ${LANG_TURKISH} "ETS2LA yükleyicisine hoşgeldiniz"
LangString WelcomeText ${LANG_TURKISH} "Bu sihirbaz, ETS2LA'nın kurulumu boyunca size rehberlik edecektir. $\r$\n$\r$\nDevam etmek için İleri'ye tıklayın."
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

# License
LangString LicenseText ${LANG_TURKISH} "Lütfen aşağıdaki lisans sözleşmesini dikkatlice okuyun, bundan gurur duyuyoruz. $\r$\n$\r$\nLisans sözleşmesinin koşullarını kabul ediyorsanız, devam etmek için İleri'ye tıklayın."

# Scam
LangString ScamWarningHeader ${LANG_TURKISH} "Dolandırıcılık Uyarısı"
LangString ScamWarningHeaderDescription ${LANG_TURKISH} "ETS2LA için ödeme yaptıysanız, dolandırılmışsınız demektir."
LangString ScamWarningTitle ${LANG_TURKISH} "Önemli Uyarı: Bu yazılım tamamen ücretsizdir.$\r$\n$\r$\nETS2LA açık kaynaklı bir projedir ve ücretsiz olarak paylaşılmaktadır. Bu yükleyiciye veya yazılıma erişim için ödeme yaptıysanız, dolandırılmışsınız demektir."
LangString ScamWarningCheckbox ${LANG_TURKISH} "Bu yükleyiciye erişim için ödeme yaptıysam dolandırıldığımı anlıyorum."
LangString ScamWarningNotChecked ${LANG_TURKISH} "Kutuyu işaretleyerek bu yazılımın ücretsiz olduğunu anladığınızı onaylamanız gerekir."

# Directory
LangString DirectoryTitle ${LANG_TURKISH} "Lütfen ETS2LA'yı yüklemek istediğiniz klasörü seçin. Lütfen ETS2LA'nın kurulumdan sonra taşınamayacağını unutmayın.$\r$\n$\r$\nDevam etmek için İleri'ye tıklayın."
LangString DirectoryText ${LANG_TURKISH} "Hedef Klasörü Seçin"

# Mirror Selection
LangString MirrorHeader ${LANG_TURKISH} "Sunucu Seçimi"
LangString MirrorHeaderDescription ${LANG_TURKISH} "ETS2LA dosyalarını indirmek için bir alternatif sunucu seçin."
LangString MirrorTitle ${LANG_TURKISH} "ETS2LA dosyalarını indirmek için bir alternatif sunucu seçin. Genellikle GitLab iyidir, GitHub daha hızlı güncelleme alır. PyPi sunucusu Çin anakarasında kullanılması gerekir."

# Install Messages
LangString InstallingPip ${LANG_TURKISH} "Pip yükleniyor..."
LangString PipInstallError ${LANG_TURKISH} "Pip kurulumu başarısız oldu. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin."

LangString InstallingGit ${LANG_TURKISH} "Git'i Paketinden Çıkarma ve Kurma..."
LangString Cloning ${LANG_TURKISH} "ETS2LA deposu şuraya klonlanıyor:"

LangString GitCloneError ${LANG_TURKISH} "Seçilen sunucudan gerekli dosyalar indirilemedi."
LangString GitCloneFailed ${LANG_TURKISH} "Git klonlama işlemi başarısız oldu. Alternatif sunucular deneniyor..."
LangString TryingAnotherMirror ${LANG_TURKISH} "Başka bir sunucu deneniyor:"

LangString AllMirrorsFailed ${LANG_TURKISH} "Tüm indirme sunucuları başarısız oldu. Lütfen internet bağlantınızı kontrol edin ve daha sonra tekrar deneyin."
LangString InstallationAborted ${LANG_TURKISH} "İndirme hatası nedeniyle kurulum iptal edildi. Lütfen sabit bir internet bağlantınız olduğundan emin olun ve tekrar deneyin."

LangString GitCloneSuccess ${LANG_TURKISH} "Gerekli dosyalar başarıyla indirildi."
LangString IncompleteRepo ${LANG_TURKISH} "İndirilen depo tamamlanmamış görünüyor. Lütfen tekrar deneyin veya farklı bir yansıtma seçin."

LangString PythonRequirements ${LANG_TURKISH} "Python gereksinimlerini yükleniyor..."
LangString PythonTakesLong ${LANG_TURKISH} "Bu biraz zaman alacaktır, ~30 dakikaya kadar. Eğer takıldığını düşünüyorsanız, takılmamıştır."

# Shortcuts
LangString ShortcutHeader ${LANG_TURKISH} "Kısayol Seçimi"
LangString ShortcutHeaderDescription ${LANG_TURKISH} "Oluşturmak istediğiniz kısayolları seçin."
LangString ShortcutSelectionTitle ${LANG_TURKISH} "Kısayol Seçeneklerini Seçin"
LangString CreateStartMenuShortcut ${LANG_TURKISH} "Başlat Menüsü Kısayolu Oluştur"
LangString CreateDesktopShortcut ${LANG_TURKISH} "Masaüstü Kısayolu Oluştur"

# Finish Page
LangString FinishTitle ${LANG_TURKISH} "Kurulum Tamamlandı"
LangString FinishText ${LANG_TURKISH} "ETS2LA kurulumu tamamlanmıştır. Artık uygulamayı başlatabilirsiniz."
LangString LaunchText ${LANG_TURKISH} "ETS2LA'yı başlat"
LangString WebsiteText ${LANG_TURKISH} "ETS2LA Web Sitesini Ziyaret Edin"