; Welcome
LangString WelcomeTitle ${LANG_SIMPCHINESE} "欢迎使用 欧卡2车道辅助 / ETS2LA 安装程序"
LangString WelcomeText ${LANG_SIMPCHINESE} "本向导将引导您完成 欧卡2车道辅助 (ETS2LA) 的安装。$\r$\n$\r$\n点击下一步继续。"

; Section 01: Python Installation Check
LangString SEC01_CheckIfPythonInstalled ${LANG_SIMPCHINESE} "正在检查是否安装了 Python..."
LangString SEC01_PythonVersionTooNew ${LANG_SIMPCHINESE} "您的 Python 版本过高。请卸载当前版本，然后重新运行安装程序。"
LangString SEC01_DownloadingPythonInstaller ${LANG_SIMPCHINESE} "正在下载 Python 安装程序..."
LangString SEC01_PythonInstalledSuccessfully ${LANG_SIMPCHINESE} "Python 已成功安装，请重新打开安装程序继续。"

; Section 02: Git Installation Check
LangString SEC02_CheckIfGitInstalled ${LANG_SIMPCHINESE} "正在检查是否安装了 Git..."
LangString SEC02_DownloadingGitInstaller ${LANG_SIMPCHINESE} "正在下载 Git 安装程序..."
LangString SEC02_GitInstalledSuccessfully ${LANG_SIMPCHINESE} "Git 已成功安装，请重新打开安装程序继续。"

; Section 03: Lane Assist Installation
LangString SEC03_DownloadLALibrary ${LANG_SIMPCHINESE} "正在下载车道辅助依赖库..."
LangString SEC03_CreatingPythonVenv ${LANG_SIMPCHINESE} "正在创建 Python 虚拟环境..."
LangString SEC03_FailedToCreateVenv ${LANG_SIMPCHINESE} "创建 Python 虚拟环境失败。请检查您的 Python 安装并重试。"
LangString SEC03_InstallingRequirements ${LANG_SIMPCHINESE} "正在安装依赖项... (安装程序可能会无响应，请耐心等待一下)"
LangString SEC03_LAInstallationCompleted ${LANG_SIMPCHINESE} "车道辅助已成功安装。"

; Done
LangString FinishRunText ${LANG_SIMPCHINESE} "运行 ETS2LA"
