LangString BrandingText ${LANG_SIMPCHINESE} "诺想了解更多内容,请前往 @ ets2la.com"

LangString InstallerLanguage ${LANG_SIMPCHINESE} "选择安装程序的语言"
LangString InstallerLanguageText ${LANG_SIMPCHINESE} "请选择安装程序语言"

# 欢迎
LangString WelcomeTitle ${LANG_SIMPCHINESE} "欢迎使用 ETS2LA 安装程序" # Welcome
LangString WelcomeText ${LANG_SIMPCHINESE} "本向导将引导您完成 ETS2LA 的安装。点击下一步继续。"
# 注意：如果您愿意，可以在上述 WelcomeText 中添加字幕。您也可以在其中添加任何其他文本。

# 许可证
LangString LicenseText ${LANG_SIMPCHINESE} "请仔细阅读以下许可协议，我们以此为荣。$\r$\n$\r$\n如果您接受许可协议的条款,请点击`我同意`继续。"

# 目录
LangString DirectoryTitle ${LANG_SIMPCHINESE} "请选择您要安装 ETS2LA 的文件夹。点击下一步继续。"
LangString DirectoryText ${LANG_SIMPCHINESE} "选择目标文件夹"

# 镜像选择
LangString MirrorTitle ${LANG_SIMPCHINESE} "选择您要下载 ETS2LA 文件的仓库地址。通常 GitLab 可以正常进行下载,而无需使用VPN,GitHub 的更新更快但可能需要VPN(安装时建议勾选上Aliyun Pypi Mirror)。"

# 安装信息
LangString InstallingGit ${LANG_SIMPCHINESE} "解压并安装 Git..."
LangString Cloning ${LANG_SIMPCHINESE} "从以下仓库位置克隆 ETS2LA 文件："
LangString PythonRequirements ${LANG_SIMPCHINESE} "安装 Python 相关依赖..."
LangString PythonTakesLong ${LANG_SIMPCHINESE} "这将需要一段时间，我们无法加快速度。最多 30 分钟。"

# 快捷方式
LangString ShortcutSelectionTitle ${LANG_SIMPCHINESE} "创建快捷方式"
LangString CreateStartMenuShortcut ${LANG_SIMPCHINESE} "将快捷方式添加到开始菜单"
LangString CreateDesktopShortcut ${LANG_SIMPCHINESE} "将快捷方式添加到桌面"

# 完成页面
LangString FinishTitle ${LANG_SIMPCHINESE} "安装完成"
LangString FinishText ${LANG_SIMPCHINESE} "ETS2LA 安装完成。现在可以启动应用程序。"
LangString LaunchText ${LANG_SIMPCHINESE} "启动 ETS2LA"
LangString WebsiteText ${LANG_SIMPCHINESE} "访问ETS2LA官方网站"