LangString BrandingText ${LANG_SIMPCHINESE} "了解更多信息，请访问 ets2la.com"

LangString InstallerLanguage ${LANG_SIMPCHINESE} "安装程序语言"
LangString InstallerLanguageText ${LANG_SIMPCHINESE} "请选择安装程序的语言"

# Welcome
LangString WelcomeTitle ${LANG_SIMPCHINESE} "欢迎使用 ETS2LA 安装向导"
LangString WelcomeText ${LANG_SIMPCHINESE} "本向导将引导您完成 ETS2LA 的安装过程。$\r$\n$\r$\n单击“下一步”继续。"

# License
LangString LicenseText ${LANG_SIMPCHINESE} "请仔细阅读以上许可协议。$\r$\n$\r$\n若同意协议条款，请单击“下一步”继续。"

# Scam
LangString ScamWarningHeader ${LANG_SIMPCHINESE} "防诈骗提示"
LangString ScamWarningHeaderDescription ${LANG_SIMPCHINESE} "如果您曾为 ETS2LA 付费，则已遭受诈骗。"
LangString ScamWarningTitle ${LANG_SIMPCHINESE} "重要提示：本软件完全免费。$\r$\n$\r$\nETS2LA 是一款开源项目，任何人都可免费获取。若您为获取本安装程序或软件支付了费用，建议您通过举报等方式要求商家返还财产。"
LangString ScamWarningCheckbox ${LANG_SIMPCHINESE} "我已知晓，若曾为此安装程序付费，即表示我已受骗。"
LangString ScamWarningNotChecked ${LANG_SIMPCHINESE} "请勾选此框，确认您知晓本软件为免费软件。"

# Directory
LangString DirectoryTitle ${LANG_SIMPCHINESE} "请选择 ETS2LA 的安装目录。请注意，安装完成后不可移动该目录。$\r$\n$\r$\n单击“下一步”继续。"
LangString DirectoryText ${LANG_SIMPCHINESE} "选择安装目录"
LangString DirectoryNotEmpty ${LANG_SIMPCHINESE} "所选目录包含其它文件。请选择一个空目录，或清空当前目录内的文件。"

# Mirror Selection
LangString MirrorHeader ${LANG_SIMPCHINESE} "镜像站点选择"
LangString MirrorHeaderDescription ${LANG_SIMPCHINESE} "请选择用于下载 ETS2LA 文件的镜像站点。"
LangString MirrorTitle ${LANG_SIMPCHINESE} "请选择用于下载 ETS2LA 文件的镜像站点。通常选择 GitLab 即可，GitHub 更新更快。如在中国大陆使用，请勾选 PyPi 镜像。"

# Install Messages
LangString InstallingPip ${LANG_SIMPCHINESE} "正在安装 pip..."
LangString PipInstallError ${LANG_SIMPCHINESE} "pip 安装失败。请检查您的网络连接并重试。"

LangString InstallingGit ${LANG_SIMPCHINESE} "正在解压并安装 Git..."
LangString Cloning ${LANG_SIMPCHINESE} "正在从以下地址克隆 ETS2LA 仓库："

LangString GitCloneError ${LANG_SIMPCHINESE} "无法从所选镜像站点下载所需文件。"
LangString GitCloneFailed ${LANG_SIMPCHINESE} "Git 克隆操作失败，正在尝试其他镜像..."
LangString TryingAnotherMirror ${LANG_SIMPCHINESE} "正在尝试其他镜像站点："

LangString AllMirrorsFailed ${LANG_SIMPCHINESE} "所有镜像站点均下载失败。请检查网络连接后重试。"
LangString InstallationAborted ${LANG_SIMPCHINESE} "下载失败，安装已中止。请确保网络稳定后重新运行安装程序。"

LangString GitCloneSuccess ${LANG_SIMPCHINESE} "文件下载成功。"
LangString IncompleteRepo ${LANG_SIMPCHINESE} "下载的仓库文件不完整。请重试或选择其他镜像站点。"

LangString PythonRequirements ${LANG_SIMPCHINESE} "正在安装 Python 依赖项..."
LangString PythonTakesLong ${LANG_SIMPCHINESE} "此过程可能需要一些时间，最长可达 30 分钟，请耐心等待。"

# Shortcuts
LangString ShortcutHeader ${LANG_SIMPCHINESE} "创建快捷方式"
LangString ShortcutHeaderDescription ${LANG_SIMPCHINESE} "请选择您想要创建的快捷方式。"
LangString ShortcutSelectionTitle ${LANG_SIMPCHINESE} "选择快捷方式选项"
LangString CreateStartMenuShortcut ${LANG_SIMPCHINESE} "创建开始菜单快捷方式"
LangString CreateDesktopShortcut ${LANG_SIMPCHINESE} "创建桌面快捷方式"

# Finish Page
LangString FinishTitle ${LANG_SIMPCHINESE} "安装完成"
LangString FinishText ${LANG_SIMPCHINESE} "ETS2LA 已安装完成，现在可以启动该程序。"
LangString LaunchText ${LANG_SIMPCHINESE} "启动 ETS2LA"
LangString WebsiteText ${LANG_SIMPCHINESE} "访问 ETS2LA 官网"
