LangString BrandingText ${LANG_TRADCHINESE} "了解更多資訊，請前往 ets2la.com"

# Welcome
LangString WelcomeTitle ${LANG_TRADCHINESE} "歡迎使用 ETS2LA 安裝程式"
LangString WelcomeText ${LANG_TRADCHINESE} "本精靈將引導你完成 ETS2LA 的安裝。$\r$\n$\r$\n請點擊「下一步」以繼續。"

# License
LangString LicenseText ${LANG_TRADCHINESE} "請仔細閱讀以下授權條款，我們對此感到自豪。$\r$\n$\r$\n如果你同意條款內容，請點擊「下一步」以繼續。"

# Directory
LangString DirectoryTitle ${LANG_TRADCHINESE} "請選擇你希望安裝 ETS2LA 的資料夾。$\r$\n$\r$\n請點擊「下一步」以繼續。"
LangString DirectoryText ${LANG_TRADCHINESE} "選擇安裝目的地資料夾"

# Mirror Selection
LangString MirrorTitle ${LANG_TRADCHINESE} "請選擇一個鏡像來源以下載 ETS2LA 檔案。一般使用 GitLab 即可，GitHub 更新速度較快。若在中國大陸地區，請選擇使用 PyPi 鏡像。"

# Install Messages
LangString InstallingGit ${LANG_TRADCHINESE} "正在解壓縮並安裝 Git..."
LangString Cloning ${LANG_TRADCHINESE} "正在從以下來源複製 ETS2LA 資料庫："
LangString PythonRequirements ${LANG_TRADCHINESE} "正在安裝 Python 相依套件..."
LangString PythonTakesLong ${LANG_TRADCHINESE} "這個過程會花一些時間，我們無法加速。可能需要長達 30 分鐘。"

# Finish Page
LangString FinishTitle ${LANG_TRADCHINESE} "安裝完成"
LangString FinishText ${LANG_TRADCHINESE} "ETS2LA 已成功安裝。你現在可以啟動應用程式了。"
LangString LaunchText ${LANG_TRADCHINESE} "啟動 ETS2LA"
LangString WebsiteText ${LANG_TRADCHINESE} "前往 ETS2LA 官方網站"