LangString BrandingText ${LANG_TRADCHINESE} "更多資訊請見 ets2la.com"

LangString InstallerLanguage ${LANG_TRADCHINESE} "安裝程式語言"
LangString InstallerLanguageText ${LANG_TRADCHINESE} "請選擇安裝程式使用的語言"

# Welcome
LangString WelcomeTitle ${LANG_TRADCHINESE} "歡迎使用 ETS2LA 安裝程式"
LangString WelcomeText ${LANG_TRADCHINESE} "此安裝精靈將引導您完成 ETS2LA 的安裝。$\r$\n$\r$\n按「下一步」以繼續。"
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

# License
LangString LicenseText ${LANG_TRADCHINESE} "請仔細閱讀以下授權協議，我們對此深感自豪。$\r$\n$\r$\n若您接受條款，請按「下一步」以繼續。"

# Scam
LangString ScamWarningHeader ${LANG_ENGLISH} "詐騙警告"
LangString ScamWarningHeaderDescription ${LANG_ENGLISH} "如果你曾為 ETS2LA 付費，那你就是被騙了。"
LangString ScamWarningTitle ${LANG_ENGLISH} "重要通知：本軟體完全免費。$\r$\n$\r$\nETS2LA 是一個開源專案，且永久免費提供。如果你曾為這個安裝程式或軟體付費，那就是遇到詐騙。"
LangString ScamWarningCheckbox ${LANG_ENGLISH} "我了解，若我曾為此安裝程式付費，就是被詐騙了。"
LangString ScamWarningNotChecked ${LANG_ENGLISH} "你必須勾選此框，確認你已了解本軟體是免費的，才能繼續安裝。"

# Directory
LangString DirectoryTitle ${LANG_TRADCHINESE} "請選擇要安裝 ETS2LA 的資料夾。$\r$\n$\r$\n按「下一步」以繼續。"
LangString DirectoryText ${LANG_TRADCHINESE} "選擇目標資料夾"

# Mirror Selection
LangString MirrorHeader ${LANG_ENGLISH} "Mirror Selection"
LangString MirrorHeaderDescription ${LANG_ENGLISH} "Select a mirror to download the ETS2LA files from."
LangString MirrorTitle ${LANG_TRADCHINESE} "請選擇下載 ETS2LA 檔案的來源。一般建議使用 GitLab，GitHub 可較快取得最新更新。如於中國大陸，請使用 PyPi 鏡像。"

# Install Messages
LangString InstallingPip ${LANG_ENGLISH} "Installing pip..."
LangString PipInstallError ${LANG_ENGLISH} "Failed to install pip. Please check your internet connection and try again."

LangString InstallingGit ${LANG_TRADCHINESE} "正在解壓並安裝 Git..."
LangString Cloning ${LANG_TRADCHINESE} "正在從以下位置複製 ETS2LA 儲存庫："

LangString GitCloneError ${LANG_ENGLISH} "Failed to download the required files from the selected mirror."
LangString GitCloneFailed ${LANG_ENGLISH} "Git clone operation failed. Trying alternative mirrors..."
LangString TryingAnotherMirror ${LANG_ENGLISH} "Trying another mirror:"

LangString AllMirrorsFailed ${LANG_ENGLISH} "All download mirrors failed. Please check your internet connection and try again later."
LangString InstallationAborted ${LANG_ENGLISH} "Installation aborted due to download failure. Please make sure you have a stable internet connection and try again."

LangString GitCloneSuccess ${LANG_ENGLISH} "Successfully downloaded required files."
LangString IncompleteRepo ${LANG_ENGLISH} "The downloaded repository appears to be incomplete. Please try again or select a different mirror."

LangString PythonRequirements ${LANG_TRADCHINESE} "正在安裝 Python 必要元件..."
LangString PythonTakesLong ${LANG_TRADCHINESE} "此步驟可能需要一些時間，我們無法再加速。最長約 30 分鐘。"

# Shortcuts
LangString ShortcutHeader ${LANG_ENGLISH} "Shortcut Selection"
LangString ShortcutHeaderDescription ${LANG_ENGLISH} "Select the shortcuts you want to create."
LangString ShortcutSelectionTitle ${LANG_TRADCHINESE} "建立捷徑"
LangString CreateStartMenuShortcut ${LANG_TRADCHINESE} "在開始功能表建立捷徑"
LangString CreateDesktopShortcut ${LANG_TRADCHINESE} "在桌面建立捷徑"

# Finish Page
LangString FinishTitle ${LANG_TRADCHINESE} "安裝完成"
LangString FinishText ${LANG_TRADCHINESE} "ETS2LA 已成功安裝，您現在可以啟動應用程式。"
LangString LaunchText ${LANG_TRADCHINESE} "啟動 ETS2LA"
LangString WebsiteText ${LANG_TRADCHINESE} "前往 ETS2LA 官方網站"