; Welcome
LangString WelcomeTitle ${LANG_TRADCHINESE} "歡迎使用 歐卡2車道輔助 / ETS2LA 安裝程式"
LangString WelcomeText ${LANG_TRADCHINESE} "此安裝包將引導您完成 歐卡2車道輔助 (ETS2LA) 的安裝。$\r$\n$\r$\n按下下一步繼續。"

; Section 01: Python Installation Check
LangString SEC01_CheckIfPythonInstalled ${LANG_TRADCHINESE} "正在檢查是否已安裝 Python..."
LangString SEC01_PythonVersionTooNew ${LANG_TRADCHINESE} "您的 Python 版本過高。請移除目前的版本，然後重新執行安裝程式。"
LangString SEC01_DownloadingPythonInstaller ${LANG_TRADCHINESE} "正在下載 Python 安裝程式..."
LangString SEC01_PythonInstalledSuccessfully ${LANG_TRADCHINESE} "Python 已成功安裝，請重新打開安裝程式繼續。"

; Section 02: Git Installation Check
LangString SEC02_CheckIfGitInstalled ${LANG_TRADCHINESE} "正在檢查是否已安裝 Git..."
LangString SEC02_DownloadingGitInstaller ${LANG_TRADCHINESE} "正在下載 Git 安裝程式..."
LangString SEC02_GitInstalledSuccessfully ${LANG_TRADCHINESE} "Git 已成功安裝，請重新打開安裝程式繼續。"

; Section 03: Lane Assist Installation
LangString SEC03_DownloadLALibrary ${LANG_TRADCHINESE} "正在下載依賴項目..."
LangString SEC03_CreatingPythonVenv ${LANG_TRADCHINESE} "正在建立 Python 虛擬環境..."
LangString SEC03_FailedToCreateVenv ${LANG_TRADCHINESE} "建立 Python 虛擬環境失敗。請檢查您的 Python 安裝並重試。"
LangString SEC03_InstallingRequirements ${LANG_TRADCHINESE} "正在安裝依賴項目... (安裝程式可能會暫時無回應，請稍候)"
LangString SEC03_LAInstallationCompleted ${LANG_TRADCHINESE} "ETS2LA 已成功安裝。"

; Done
LangString FinishRunText ${LANG_TRADCHINESE} "執行 ETS2LA"
