LangString BrandingText ${LANG_ENGLISH} "更多資訊請見 ets2la.com"

LangString InstallerLanguage ${LANG_ENGLISH} "安裝程式語言"
LangString InstallerLanguageText ${LANG_ENGLISH} "請選擇安裝程式使用的語言"

# Welcome
LangString WelcomeTitle ${LANG_ENGLISH} "歡迎使用 ETS2LA 安裝程式"
LangString WelcomeText ${LANG_ENGLISH} "此安裝精靈將引導您完成 ETS2LA 的安裝。$\r$\n$\r$\n按「下一步」以繼續。"
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

# License
LangString LicenseText ${LANG_ENGLISH} "請仔細閱讀以下授權協議，我們對此深感自豪。$\r$\n$\r$\n若您接受條款，請按「下一步」以繼續。"

# Directory
LangString DirectoryTitle ${LANG_ENGLISH} "請選擇要安裝 ETS2LA 的資料夾。$\r$\n$\r$\n按「下一步」以繼續。"
LangString DirectoryText ${LANG_ENGLISH} "選擇目標資料夾"

# Mirror Selection
LangString MirrorTitle ${LANG_ENGLISH} "請選擇下載 ETS2LA 檔案的來源。一般建議使用 GitLab，GitHub 可較快取得最新更新。如於中國大陸，請使用 PyPi 鏡像。"

# Install Messages
LangString InstallingGit ${LANG_ENGLISH} "正在解壓並安裝 Git..."
LangString Cloning ${LANG_ENGLISH} "正在從以下位置複製 ETS2LA 儲存庫："
LangString PythonRequirements ${LANG_ENGLISH} "正在安裝 Python 必要元件..."
LangString PythonTakesLong ${LANG_ENGLISH} "此步驟可能需要一些時間，我們無法再加速。最長約 30 分鐘。"

# Shortcuts
LangString ShortcutSelectionTitle ${LANG_ENGLISH} "建立捷徑"
LangString CreateStartMenuShortcut ${LANG_ENGLISH} "在開始功能表建立捷徑"
LangString CreateDesktopShortcut ${LANG_ENGLISH} "在桌面建立捷徑"

# Finish Page
LangString FinishTitle ${LANG_ENGLISH} "安裝完成"
LangString FinishText ${LANG_ENGLISH} "ETS2LA 已成功安裝，您現在可以啟動應用程式。"
LangString LaunchText ${LANG_ENGLISH} "啟動 ETS2LA"
LangString WebsiteText ${LANG_ENGLISH} "前往 ETS2LA 官方網站"