LangString BrandingText ${LANG_TRADCHINESE} "更多資訊請見 ets2la.com"

LangString InstallerLanguage ${LANG_TRADCHINESE} "安裝程式語言"
LangString InstallerLanguageText ${LANG_TRADCHINESE} "請選擇安裝程式使用的語言"

# Welcome
LangString WelcomeTitle ${LANG_TRADCHINESE} "歡迎使用 ETS2LA 安裝程式"
LangString WelcomeText ${LANG_TRADCHINESE} "此安裝精靈將引導您完成 ETS2LA 的安裝。$\r$\n$\r$\n按「下一步」以繼續。"
# NOTE: You can add credits to the above WelcomeText if you wish. You can also add any other text to it that you want.

# License
LangString LicenseText ${LANG_TRADCHINESE} "請仔細閱讀以下授權協議，我們對此深感自豪。$\r$\n$\r$\n若您接受條款，請按「下一步」以繼續。"

# Scam
LangString ScamWarningHeader ${LANG_TRADCHINESE} "詐騙警告"
LangString ScamWarningHeaderDescription ${LANG_TRADCHINESE} "如果您曾為 ETS2LA 付費，那您就是被騙了。"
LangString ScamWarningTitle ${LANG_TRADCHINESE} "重要通知：本軟體完全免費。$\r$\n$\r$\nETS2LA 是一個開源專案，且永久免費提供。如果您曾為這個安裝程式或軟體付費，那就是遇到詐騙。"
LangString ScamWarningCheckbox ${LANG_TRADCHINESE} "我了解，若我曾為此安裝程式付費，就是被詐騙了。"
LangString ScamWarningNotChecked ${LANG_TRADCHINESE} "您必須勾選此框，確認您已了解本軟體是免費的，才能繼續安裝。"

# Directory
LangString DirectoryTitle ${LANG_TRADCHINESE} "請選擇要安裝 ETS2LA 的資料夾。$\r$\n$\r$\n按「下一步」以繼續。"
LangString DirectoryText ${LANG_TRADCHINESE} "選擇目標資料夾"
LangString DirectoryNotEmpty ${LANG_TRADCHINESE} "選取的目錄不是空的。請選擇一個空的目錄，或先清空你要安裝到的目錄。"

# Mirror Selection
LangString MirrorHeader ${LANG_TRADCHINESE} "來源選擇"
LangString MirrorHeaderDescription ${LANG_TRADCHINESE} "請選擇下載 ETS2LA 檔案的來源。"
LangString MirrorTitle ${LANG_TRADCHINESE} "一般建議使用 GitLab，GitHub 可較快取得最新更新。如於中國大陸，請使用 PyPi 鏡像。"

# Install Messages
LangString InstallingPip ${LANG_TRADCHINESE} "正在安裝 pip……"
LangString PipInstallError ${LANG_TRADCHINESE} "pip 安裝失敗。請檢查您的網路連線後再試一次。"

LangString InstallingGit ${LANG_TRADCHINESE} "正在解壓並安裝 Git..."
LangString Cloning ${LANG_TRADCHINESE} "正在從以下位置複製 ETS2LA 儲存庫："

LangString GitCloneError ${LANG_TRADCHINESE} "無法從所選的來源下載所需檔案。"
LangString GitCloneFailed ${LANG_TRADCHINESE} "Git clone 失敗。正在嘗試其他來源……"
LangString TryingAnotherMirror ${LANG_TRADCHINESE} "正在嘗試另一個來源："

LangString AllMirrorsFailed ${LANG_TRADCHINESE} "所有下載來源都失敗了。請檢查您的網路連線，稍後再試一次。"
LangString InstallationAborted ${LANG_TRADCHINESE} "因下載失敗，安裝已中止。請確認您的網路穩定後再重試。"

LangString GitCloneSuccess ${LANG_TRADCHINESE} "已成功下載所需檔案。"
LangString IncompleteRepo ${LANG_TRADCHINESE} "下載的檔案庫似乎不完整。請再試一次或選擇其他來源。"

LangString PythonRequirements ${LANG_TRADCHINESE} "正在安裝 Python 必要元件..."
LangString PythonTakesLong ${LANG_TRADCHINESE} "此步驟可能需要一些時間，我們無法再加速。最長約 30 分鐘。"

# Shortcuts
LangString ShortcutHeader ${LANG_TRADCHINESE} "捷徑選擇"
LangString ShortcutHeaderDescription ${LANG_TRADCHINESE} "請選擇您想要建立的捷徑。"
LangString ShortcutSelectionTitle ${LANG_TRADCHINESE} "建立捷徑"
LangString CreateStartMenuShortcut ${LANG_TRADCHINESE} "在開始功能表建立捷徑"
LangString CreateDesktopShortcut ${LANG_TRADCHINESE} "在桌面建立捷徑"

# Finish Page
LangString FinishTitle ${LANG_TRADCHINESE} "安裝完成"
LangString FinishText ${LANG_TRADCHINESE} "ETS2LA 已成功安裝，您現在可以啟動應用程式。"
LangString LaunchText ${LANG_TRADCHINESE} "啟動 ETS2LA"
LangString WebsiteText ${LANG_TRADCHINESE} "前往 ETS2LA 官方網站"
